@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import "style.css";

h1,
h2 {
  color: var(--white);
  font-family: var(--font-heading);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 4rem;
  text-align: center;
}

body {
  background: linear-gradient(
    131deg,
    #232323 26.84%,
    #262626 53.62%,
    rgba(0, 0, 0, 0.84) 101.2%,
    rgba(10, 10, 10, 0.57) 110.1%,
    rgba(10, 4, 4, 0.33) 113.67%,
    rgba(0, 0, 0, 0.17) 116.36%,
    rgba(0, 0, 0, 0) 131.01%
  );
  display: flex;
  font-family: var(--font-body);
  padding: 1rem 1rem 1rem;
  min-height: 80vh;
}

main {
  flex-grow: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 2px;
}

i {
  color: var(--white);
  margin-right: 5px;
}

a {
  text-decoration: none;
  color: var(--white);
}
.primary-text-color {
  color: var(--primary-color);
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

.logo img {
  width: 50px;
}

/* Search bar */
.search-bar {
  background: var(--secondary-color);
  border-radius: 30px;
  border: none;
  color: var(--white);
  padding: 5px 15px;
  width: 200px;
}

.search-bar input {
  background: var(--secondary-color);
  border: none;
  width: 70%;
}

.search-bar input:focus {
  color: var(--white);
  outline: none;
}

.search-bar input::placeholder {
  background: var(--secondary-color);
  font-size: var(--small-font);
  font-weight: 100;
  font-family: var();
  color: var(--white);
  word-break: break-all;
  text-overflow: ellipsis;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 25px;
  backdrop-filter: blur(23px);
  margin: 0 10px 0 0;
  padding: 10px;
  width: 10%;
}

.sidebar-nav ul {
  margin-top: 30px;
}

.sidebar-nav ul li {
  margin: 20px 0;
}

#page-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .page-title-container {
    display: flex;
    justify-items: center;
    align-items: center;
  }
}

.platform-img {
  background-color: var(--light-grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-left: 20px;
  padding: 5px;
  width: 30px;
  height: 30px;
}

/* GAMES LIST */
.games,
.favorites {
  min-height: 60vh;
}

.game-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  li {
    margin: 10px;
    padding: 10px;
    max-width: 300px;
    max-height: 300px;
  }
}

/* GAME DETAILS */
.game-details-text-container {
  color: var(--white);

  p {
    font-weight: 600;
  }

  span {
    color: var(--light-grey);
    font-weight: 200;
  }
}

/* Card styles */
.card {
  max-width: 24rem;
  height: 24rem;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  color: var(--white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    transition: opacity 0.2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    text-transform: uppercase;
  }

  p {
    font-weight: 600;
  }

  span {
    color: var(--light-grey);
    font-weight: 200;
  }

  .card-content {
    position: absolute;
    max-width: 80%;
    bottom: 100px;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    inset: auto auto 80px 30px;
  }

  &:hover h2 {
    inset: auto auto 170px 30px;
    transition: inset 0.3s ease-out;
    padding: 5px;
  }

  &:hover .card-content,
  &:hover p,
  &:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }

  &:hover a {
    text-decoration: underline;
  }

  &:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 0.2;
  }

  button {
    border: none;
  }
}

.button {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card-favorite {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  transition-delay: 5s;
  transition: background-color 1s ease;
}

.card-favorite-selected-color {
  background-color: #d95555;
}

.card-favorite i {
  margin: 0;
}

.card-favorite:hover {
  background-color: var(--secondary-color);
}

/*SIDEBAR NAV STYLES*/
#nav li {
  font-size: var(--large-font);
}

/* PLATFORMS */
.platform {
  background-color: var(--light-grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding: 5px;
  width: 30px;
  height: 30px;

  &:hover {
    background-color: var(--white);
    -webkit-transform: scale(1.3);
    transform: scale(1.2);
  }
}

.platform img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

.platform a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.platform-wrapper {
  margin-bottom: 50px;
}

.platforms-title {
  display: none;
}

.platform-label {
  display: none;
  width: 20px;
}

/* GAME DETAILS */

.game-details-img {
  object-fit: cover;
  width: 100%;
}

.screenshots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  li {
    margin: 10px;
    padding: 10px;
  }
}

.screenshot-img {
  width: 15rem;
}

/* Favorites Styles */
.favorites-card {
  display: flex;
  margin: 2rem 1rem;
  padding: 1rem 0;

  h4 {
    color: var(--white);
    padding-left: 20px;
  }
}

.favorites-card img {
  width: 100px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 40px;
  background: radial-gradient(
    3966.5% 187.31% at 5.54% 19.37%,
    #3dbda7 23.33%,
    #067d71 52.13%
  );
  font-size: var(--small-font);
  padding: 1rem;
}

.footer-1-container {
  margin-bottom: 2rem;
}

.footer-2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 0 2rem;

  p {
    margin: 0;
  }
}

.footer-2-container img {
  margin-bottom: 2px;
  width: 50px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social img {
  width: 30px;
}

.social a:hover {
  border-bottom: none;
}

.rawg-logo {
  width: 50px;
}